clase/Enlace a Persona/MainWindow.xaml

<Window x:Class="Enlace_a_Persona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Name="GridDAtos">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top" Height="28" Width="64"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="69,62,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <Label Content="Fecha Nac:" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
        <Label Content="Estatura:" HorizontalAlignment="Left" Margin="69,213,0,0" VerticalAlignment="Top" Height="29" Width="63"/>

        <TextBox Text="{Binding Apellido}" HorizontalAlignment="Left" Margin="163,63,0,230" Width="114"/>
        <TextBox Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="163,115,0,178" Width="114"/>
        <TextBox Text="{Binding FechaNac}" HorizontalAlignment="Left" Margin="163,167,0,126" Width="114"/>
        <TextBox Text="{Binding Estatura}" HorizontalAlignment="Left" Margin="163,213,0,79" Width="114"/>
        <Label Content="Datos de Personas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" Height="33" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnOtraPersona" Content="Otra Persona" HorizontalAlignment="Left" Width="100" Margin="69,261,0,27" Click="btnOtraPersona_Click"/>
        <Button Name="btnCambiaNombre" Content="Cambio" HorizontalAlignment="Left" Margin="185,261,0,0" VerticalAlignment="Top" Width="92" Height="34" RenderTransformOrigin="0.5,0.5" Click="btnCambiaNombre_Click"/>
    </Grid>
</Window>
