clase/JuanFranciscoBenitezLopezRelacion9Prog/MainWindow.xaml

<Window x:Class="JuanFranciscoBenitezLopezRelacion9Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Menu Margin="0,0,0,284">
        <MenuItem>
            <MenuItem.Header>
                Ejercicios
            </MenuItem.Header>
            <MenuItem Header="Ejercicio1"/>
            <MenuItem Header="Ejercicio2"/>
            <MenuItem Header="Ejercicio3"/>
            <MenuItem Header="Ejercicio4"/>
            <MenuItem Header="Ejercicio5"/>
            <MenuItem Header="Ejercicio6"/>
            <MenuItem Header="Ejercicio7"/>
            <MenuItem Header="Ejercicio8"/>
            <MenuItem Header="Ejercicio9"/>
            <MenuItem Header="Ejercicio10"/>
            <MenuItem Header="Ejercicio11"/>
            <MenuItem Header="Ejercicio12"/>
            <MenuItem Header="Ejercicio13"/>
            <MenuItem Header="Ejercicio14"/>
            <MenuItem Header="Ejercicio15"/>
            <MenuItem Header="Ejercicio16"/>
            <MenuItem Header="Ejercicio17"/>
            <MenuItem Header="Ejercicio18"/>
            <MenuItem Header="Ejercicio19"/>
            <MenuItem Header="Ejercicio20"/>
            <MenuItem Header="Ejercicio21"/>
            <MenuItem Header="Ejercicio22"/>
            <MenuItem Header="Ejercicio23"/>
            <MenuItem Header="Ejercicio24"/>
            <MenuItem Header="Ejercicio25"/>
            <MenuItem Header="Ejercicio26"/>
            <MenuItem Header="Ejercicio27"/>
        </MenuItem>
    </Menu>
</Window>
