clase/Enlace a Datos2/MainWindow.xaml

<Window x:Class="Enlace_a_Datos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ejemplo="clr-namespace:WpfEnlaceADatos"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:convertidor="clr-namespace:Enlace_a_Datos2">
    <Window.Resources>
        <convertidor:ConvertirCalificacion x:Key="convertirClasificacion"/>
        <ejemplo:Director x:Key="Spielberg" Nombre="Steven Spielberg" Nacionalidad="USA">
            <ejemplo:Director.Filmografia>
                <ejemplo:Film Titulo="Jurassik Park" Genero="Aventuras" Oscar="True" Calificacion="5">
                    <ejemplo:Film.Actores>
                        <system:String>Sam Neil</system:String>
                        <system:String>Laura Linney</system:String>
                        <system:String>Jeff Goldblum</system:String>
                        <system:String>Richar Atheme</system:String>
                        <system:String>Daniel Casado (El mejó)</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>
                <ejemplo:Film Titulo="La lista de Schindler" Genero="Drama" Oscar="True" Calificacion="4">
                    <ejemplo:Film.Actores>
                        <system:String>Lian Nesson</system:String>
                        <system:String>Ben Kinsley</system:String>
                        <system:String>Ralph Fiennes</system:String>
                        <system:String>Elena Guzman(La delegada)</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>
                <ejemplo:Film Titulo="Tiburón" Genero="CienciaFiccion" Oscar="True" Calificacion="4">
                    <ejemplo:Film.Actores>
                        <system:String>Tiburón Actor-1</system:String>
                        <system:String>Tiburón Actor-2</system:String>
                        <system:String>Tiburón Actor-3</system:String>
                        <system:String>JuanFran Benitez</system:String>
                    </ejemplo:Film.Actores>
                </ejemplo:Film>
            </ejemplo:Director.Filmografia>
        </ejemplo:Director>
    </Window.Resources>
    <Grid DataContext="{StaticResource Spielberg}">
    <StackPanel  Margin="4">
        <TextBlock Text="Lista Peliculas"
                 FontSize="14" FontWeight="Bold"/>
        <ListBox Name="lbxFilmo" ItemsSource="{Binding Filmografia}" SelectedIndex="0"/>
            <Canvas DataContext="{Binding SelectedItem, ElementName=lbxFilmo}" Width="240" Height="200" Background="AliceBlue" Margin="4">
                <!-- Nombre de los campos-->
                <TextBlock Text="Género: " Canvas.Top="10"/>
                <TextBlock Text="Oscar: "  Canvas.Top="25"/>
                <TextBlock Text="Calificacion: "  Canvas.Top="45"/>
                <TextBlock Text="Actores: "  Canvas.Top="70"/>
                <!-- Valores de los datos enlazados para el detalle-->
                <TextBlock Text="{Binding Genero}" Canvas.Top="10" Canvas.Left="50"/>
                <TextBlock Text="{Binding Oscar}" Canvas.Top="25" Canvas.Left="50"/>
                <TextBlock Text="{Binding Calificacion,Converter={StaticResource convertirClasificacion}}" Canvas.Top="45" Canvas.Left="70"/>
                <ComboBox ItemsSource="{Binding Actores}" Width="130" Canvas.Top="70" Canvas.Left="70" SelectedIndex="0"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
