clase/SortList/MainWindow.xaml

<Window x:Class="SortList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="525">
    <Grid Margin="0,0,0,7">
        <ListBox Name="Lista" SelectionMode="Extended" HorizontalAlignment="Left" Height="52" Margin="135,10,0,0" VerticalAlignment="Top" Width="205">
            <TextBlock >
                Hola caracola
            </TextBlock>
            <TextBlock >
                Hasta Luego caracola
            </TextBlock>
            <TextBlock >
                Que tal caracola
            </TextBlock>
            <TextBlock >
                Que pasa caracola
            </TextBlock>
            <TextBlock >
                Buenos dias caracola
            </TextBlock>
            <TextBlock >
                Buenas tardes caracola
            </TextBlock>
            <TextBlock >
                Adios caracola
            </TextBlock>
        </ListBox>
        <ComboBox Name="Ordenar" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" Width="120" Height="22" VerticalAlignment="Top" SelectionChanged="Ordenar_SelectionChanged">
            <ComboBoxItem>
                Ascendente
            </ComboBoxItem>
            <ComboBoxItem>
                Descendente
            </ComboBoxItem>
        </ComboBox>
        <TabControl Name="LeTab" HorizontalAlignment="Left" Height="212" Margin="10,67,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="500">
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_500.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="200" >
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_200.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="100" >
                    <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_100.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="50" >
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_50.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="20" >
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_20.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="10" >
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_10.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="5"  >
                <Grid Background="#FFE5E5E5">
                    <Image Source="Imagenes\Euro_Billete_5.png"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
