clase/WPF_PANEL/WPF_PANEL/MainWindow.xaml

<Window x:Class="WPF_PANEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.491,0.488">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE63FD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Name="muestra" Margin="10" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Height="90" LastChildFill="True" Margin="153,10,152,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5">
            <Button Background="Red" Height="50" FontSize="20" FontWeight="Bold"  Content="9" FontFamily="Webdings" Click="BotonFotoAnterior" Margin="0,0,0,50" DockPanel.Dock="Left" Width="101"/>
            <Button  Background="Red" Height="50" FontSize="20" FontWeight="Bold"  Content="9" FontFamily="Webdings" RenderTransformOrigin="0.5,0.5" Click="BotonFotoPosterior" Margin="0,0,0,50" DockPanel.Dock="Right" Width="105">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>


    </Grid>
</Window>
