clase/WpfEstilos/MainWindow.xaml

<Window x:Class="WpfEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="544.403">
    <Window.Background>
        <LinearGradientBrush  EndPoint="0,0.9" >
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Sombra" TargetType="{x:Type FrameworkElement}">
            <Setter Property="BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="1.8" Color="Gray" Direction="360" Softness="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cabecera" TargetType="{x:Type Label}" BasedOn="{StaticResource Sombra}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style  TargetType="{x:Type Label}" BasedOn="{StaticResource Cabecera}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Cabecera}" Grid.Column="0" Grid.Row="0" FontSize="20" Content="Cambio de contraseña"  VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="Contraseña anterior" />
        <Label Grid.Row="2" Grid.Column="0" Content="Contraseña Nueva" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="Confirmar"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="5" />
        <PasswordBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="5" />
        <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="5" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Width="70" Margin="10,2">Aceptar</Button>
            <Button Width="70" Margin="10,2" >Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
