clase/Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0,0" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="140" Click="Cambiar1" />
        <Button Content="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="140" Grid.Column="1" Click="Cambiar2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="140" Grid.Row="1" Click="Cambiar3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="140" Grid.Column="1" Grid.Row="1" Click="Cambiar4"/>
        <Image Name="Imagen" Grid.Column="2" HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Source="Imagenes/Koala.jpg"/>
        <Label Content="Koala.jpg" Name="Texto" Grid.Column="2" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="152" Height="61"/>
    </Grid>
</Window>
