clase/WpfEnlaceADatos/MainWindow.xaml

<Window x:Class="WpfEnlaceADatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ejemplo="clr-namespace:WpfEnlaceADatos">
    <Window.Resources>
        <XmlDataProvider x:Key="film1" XPath="Film" Source="Infiltrados.xml"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource film1}">
        <Label Content="Género" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Oscar?" HorizontalAlignment="Left" Margin="51,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="51,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Actores" HorizontalAlignment="Left" Margin="290,162,0,0" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" Text="{Binding XPath=@Titulo}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,220,0,0" TextWrapping="Wrap" Text="{Binding XPath=@Oscar}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,160,0,0" TextWrapping="Wrap" Text="{Binding XPath=@Calificacion}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,100,0,0" TextWrapping="Wrap" Text="{Binding XPath=@Genero}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>


        <Button x:Name="btnCambiar" Content="Cambiar" Click="btnCambiar_Click" Height="25" Margin="10,12,464,283" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,60,0,0" TextWrapping="Wrap" Text="{Binding XPath=Director/@Nombre}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <ListView
            ItemsSource="{Binding XPath=//Actor/@Nombre}" HorizontalAlignment="Left" Height="108" Margin="290,188,0,0" VerticalAlignment="Top" Width="227" FontSize="15" FontWeight="Bold" Foreground="#FFA43F3F"/>

    </Grid>
</Window>
