clase/WpfEnlaceADatos 1/MainWindow.xaml

<Window x:Class="WpfEnlaceADatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ejemplo="clr-namespace:WpfEnlaceADatos">
    <Window.Resources>
        <XmlDataProvider x:Key="film1" XPath="film">
            <x:XData>
                <Film xmlns="" Titulo="Infiltrados" Genero="Mafia" Oscar="{x:Null}" Calificacion="4.7">
                    <Director Nombre="Martin Scorcese" Nacionalidad="USA"/>
                    <Actores>
                        <Actor Nombre="Leonardo Di Caprio"/>
                        <Actor Nombre="Jack Nicholson"/>
                        <Actor Nombre="Mat Dammon"/>
                        <Actor Nombre="Martin Scheen"/>
                        <Actor Nombre="Alec Baldwin"/>
                    </Actores>
                </Film>
              
            </x:XData>
        </XmlDataProvider>
        <ejemplo:Film x:Key="filmInfiltrados" 
                      Titulo="Infiltrado" Genero="Mafia"
                        Oscar="{x:Null}" Calificacion="10">
            <ejemplo:Film.Director>
                <ejemplo:Director Nombre="martin Scorcese" Nacionalidad="USA"/>
            </ejemplo:Film.Director>
            <ejemplo:Film.Actores>
                <system:String>Leonardo Di Caprio</system:String>
                <system:String>Jack Nicholson</system:String>

            </ejemplo:Film.Actores>
        </ejemplo:Film>

    </Window.Resources>
    <Grid DataContext="{StaticResource film1}">
        <Label Content="Género" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Oscar?" HorizontalAlignment="Left" Margin="51,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="51,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Protagonista" HorizontalAlignment="Left" Margin="52,270,0,0" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" Text="{Binding XPath=Titulo}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,220,0,0" TextWrapping="Wrap" Text="{Binding XPath=Oscar}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,160,0,0" TextWrapping="Wrap" Text="{Binding XPath=Calificacion}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="145,100,0,0" TextWrapping="Wrap" Text="{Binding XPath=Genero}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>


        <TextBox HorizontalAlignment="Left" Height="27" Margin="393,9,0,0" TextWrapping="Wrap" Text="{Binding Titulo}" VerticalAlignment="Top" Width="84" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="393,220,0,0" TextWrapping="Wrap" Text="{Binding Oscar}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="393,158,0,0" TextWrapping="Wrap" Text="{Binding Calificacion}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="393,100,0,0" TextWrapping="Wrap" Text="{Binding Genero}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>



        <Button x:Name="btnCambiar" Content="Cambiar" Click="btnCambiar_Click" Height="25" Margin="10,12,464,283" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,60,0,0" TextWrapping="Wrap" Text="{Binding XPath=Director/@Nombre}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="145,273,0,0" TextWrapping="Wrap" Text="{Binding XPath=//Actor[1]/@Nombre}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="393,270,0,0" TextWrapping="Wrap" Text="{Binding Actores[0]}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F" RenderTransformOrigin="0.377,0.125"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="393,62,0,0" TextWrapping="Wrap" Text="{Binding Director.Nombre}" VerticalAlignment="Top" Width="69" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFA43F3F" RenderTransformOrigin="0.377,0.125"/>
    </Grid>
</Window>
