clase/WpfWrapPanel/WpfWrapPanel/MainWindow.xaml

<Window x:Class="WpfWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100"/>
            <Image Source="Imagenes/Desert.jpg" Height="100" Width="100" RenderTransformOrigin="0.676,0.417"/>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>
