clase/WPF_EnlaceAListaDePersonas/MainWindow.xaml

<Window x:Class="WPF_EnlaceAListaDePersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="plantillaParaPersonas">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding Foto}" Height="70" Width="70"/>
                <TextBlock Margin="2">
                    <Run Text="{Binding Nombre}" FontSize="17" />
                     <Run Text="{Binding Apellidos}" FontSize="17" FontStyle="Italic" />
                    <LineBreak/>
                     <Run Text="{Binding FechaNacimiento}" FontSize="12" />
                     <LineBreak/>
                     <Run Text="{Binding Estatura}" FontSize="12" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Listado de Personas</TextBlock>

        <ListBox Name="lbxListaPersonas" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource plantillaParaPersonas}" />
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click">
            Mostrar lista de Personas</Button>
        
    </Grid>
</Window>
