clase/Canvas/Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="N1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Canvas x:Name="N2" Height="280" Canvas.Left="10" Canvas.Top="10" Width="477">
                <Canvas x:Name="N3" Height="260" Canvas.Left="10" Canvas.Top="10" Width="457">
                    <Canvas x:Name="N4" Height="240" Canvas.Left="10" Canvas.Top="10" Width="437">
                        <Canvas x:Name="N5" Height="220" Canvas.Left="10" Canvas.Top="10" Width="417">
                            <Canvas x:Name="N6" Height="200" Canvas.Left="10" Canvas.Top="10" Width="397">
                                <Canvas x:Name="N7" Height="180" Canvas.Left="10" Canvas.Top="10" Width="377">
                                    <Canvas x:Name="N8" Height="160" Canvas.Left="10" Canvas.Top="10" Width="357">
                                        <Canvas x:Name="N9" Height="140" Canvas.Left="10" Canvas.Top="10" Width="337">
                                            <Canvas x:Name="N10" Height="120" Canvas.Left="10" Canvas.Top="10" Width="317">
                                                <Canvas x:Name="N11"  Height="100" Canvas.Left="10" Canvas.Top="10" Width="297">
                                                    <Canvas x:Name="N12" Height="80" Canvas.Left="10" Canvas.Top="10" Width="277">
                                                        <Canvas x:Name="N13" Height="60" Canvas.Left="10" Canvas.Top="10" Width="257">
                                                            <Canvas x:Name="N14" Height="40" Canvas.Left="10" Canvas.Top="10" Width="237">
                                                                <Canvas x:Name="N15" Height="20" Canvas.Left="10" Canvas.Top="10" Width="217">
                                                                    <Button x:Name="btn" Content="Fuck you Miguel" Canvas.Left="10" Width="197" Click="BotonToXulo"/>
                                                                </Canvas>
                                                            </Canvas>
                                                        </Canvas>
                                                    </Canvas>
                                                </Canvas>
                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
