clase/PruebaEj2R9/MainWindow.xaml

<Window x:Class="Ej2R9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej2R9"
        mc:Ignorable="d"
        Title="Ej2R9" Height="200" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Ayuda"/>
                        <Label Content="Escriba la operacion a calcular. Use . o , para los decimales."/>
                        <Label Content="No se tiene en cuenta la prioridad de los operadores."/>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="70" Click="Calcular" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Ayuda"/>
                        <Label Content="Calcula la expresion introducida"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="btnReset" Content="Vaciar" HorizontalAlignment="Left" Height="19" Margin="60,125,0,0" VerticalAlignment="Top" Width="70" Click="Vaciar" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Ayuda"/>
                        <Label Content="Vacia el contenido de la barra de escritura"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
