clase/Prueba 10/MainWindow.xaml

<Window x:Class="Ej10R9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej10R9"
        mc:Ignorable="d"
        Title="Mi Calculadora" Height="338" Width="280" ResizeMode="NoResize">
    <Grid Margin="0,0,0,19">

        <Menu IsMainMenu="True" Margin="0,0,0,260">
            <MenuItem Header="_Edicion" >
                <MenuItem Header="Copiar" Click="Copiar" />
                <MenuItem Header="Cortar" Click="Cortar" />
                <MenuItem Header="Pegar" Click="Pegar" />
                <Separator/>
                <MenuItem Header="Salir" Click="Salir"/>

            </MenuItem>
            <MenuItem Header="_Ver" />
            <MenuItem Header="_Ayuda" />


        </Menu>
        <TextBox x:Name="lbOperacion"  HorizontalAlignment="Left" Margin="5,30,0,0" Text="0" VerticalAlignment="Top" Width="260" IsEnabled="False" Cursor="Arrow" Height="22" TextAlignment="Right" />
        <Grid HorizontalAlignment="Left" Height="229" Margin="10,71,0,-18" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

                <RowDefinition Height="50*"/>
                <RowDefinition  Height="50*"/>
            </Grid.RowDefinitions>
            <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="5" Click="Anadir"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="5" Click="Anadir"/>
            <Button Content="1" Grid.Column="0" Grid.Row="2"  Margin="5" Click="Anadir"/>
            <Button Content="0" Grid.Column="0" Grid.Row="3"  Margin="5" Click="Anadir"/>
            <Button Content="8" Grid.Column="1" Grid.Row="0"  Margin="5" Click="Anadir"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1"  Margin="5" Click="Anadir"/>
            <Button Content="2" Grid.Column="1" Grid.Row="2"  Margin="5" Click="Anadir"/>
            <Button Content="+/-" Grid.Column="1" Grid.Row="3"  Margin="5" Click="Signo"/>
            <Button Content="9" Grid.Column="2" Grid.Row="0"  Margin="5" Click="Anadir"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1"  Margin="5" Click="Anadir"/>
            <Button Content="3" Grid.Column="2" Grid.Row="2"  Margin="5" Click="Anadir"/>
            <Button Content="," Grid.Column="2" Grid.Row="3"  Margin="5" Click="Anadir"/>
            <Button Content="/" Grid.Column="3" Grid.Row="0"  Margin="5" Click="Operar"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1"  Margin="5" Click="Operar"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2"  Margin="5" Click="Operar"/>
            <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="5" Click="Operar"/>
            <Button Content="C" Grid.Column="4" Grid.Row="0"  Margin="5" Click="BorrarOperacion"/>
            <Button Content="CE" Grid.Column="4" Grid.Row="1"  Margin="5" Click="Vaciar"/>
            <Button Content="Enter" Grid.Column="4" Grid.Row="2"  Margin="5,5,5,0" Height="100" VerticalAlignment="Top" Grid.RowSpan="2" Click="Calcular"/>





        </Grid>

    </Grid>
</Window>